# Configurações de Banco de Dados
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=kaua6170
DATABASE_NAME=fetindb
DATABASE_PORT=3306

# Configurações de Segurança
SECRET_KEY=ronaldo
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24

# Configurações do Servidor
SERVER_HOST="192.168.0.109"
SERVER_PORT="5501"